{
    "name": "mindmapper",
    "version": "0.0.1",
    "description": "Web application to create and work on mindmaps with multiple users.",
    "author": "b310 digital gmbh",
    "private": false,
    "license": "MIT",
    "engines": {
      "npm": "~7.20.3",
      "node": "~16.6.2"
    },
    "scripts": {
      "build:prod": "npm run build:frontend:prod && cp mindmapper-frontend/dist -TRv mindmapper-backend/client && npm run build:backend:prod",
      "build:backend:prod": "npm --prefix mindmapper-backend run build",
      "build:frontend:prod": "GENERATE_SOURCEMAP=false npm --prefix mindmapper-frontend run build:prod",
      "clear": "rm mindmapper-backend/dist mindmapper-backend/client mindmapper-frontend/dist",
      "start:prod": "npm --prefix mindmapper-backend run start:prod"
    }
}
